#div_padre{ width: 200px;height: 200px;position: fixed;top: 50%;left: 50%;margin-left: -100px;margin-top: -100px;} /* where */
#ajControl {z-index:2000;text-align:center;width:100%;} /* where */
/*#ajControl {position:absolute;top:500px;left:40%;z-index:20000;text-align:center} /* where */
#ajControl {font-family:Arial,sans-serif;background:#fff;width:350px;border:3px solid #000;font-size: 15em;} /* style */
#ajControl table {width:100%}

#ajControlBody td {padding:10px}

/* my changes */
#ajControl {background:#000;padding:5px}

#ajControlBody td {background:#333;color:#fff;padding:10px 10px}
#ajControlBody img {border:1px solid #000;padding:2px;background:#ccc}
