/* CSSFile     */
/* @uthor Mark */

body{
    border: 0px;
    padding: 0px;
    margin: 10px;
    background-color: #FFFFFF;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}

table,tr,td{
    border: 0px;
    padding: 2px;
    margin: 2px;
    border-collapse: collapse;
    border-spacing: 0px;
    font-family: tahoma, arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    vertical-align: top;
}

table.agenda tr:nth-child(2n) td {
    border: 2px solid silver;
    border-collapse: separate;
    border-radius: 2%;
    font-size: 10px;
    background: #e0e0e0;
}

table.agenda tr td {
    border: 2px solid silver;
    border-collapse: separate;
    border-radius: 2%;
    font-size: 10px;
}

table.agenda caption {
    font-size: 14px;
    font-weight: bold;
    color: red;
}

table.agenda tr:hover td {
    /*border: 2px solid black;*/
    background: grey;
    color: white;
}

img,form{
    border: 0px;
    padding: 0px;
    margin: 0px;
}

p {
    border: 0px;
    padding: 2px;
    margin: 1px;
}

input,textarea,select{
    color: #000000;
    font-size: 13px;
    font-family: tahoma, arial, helvetica, sans-serif;
}

a,a:active,a:visited{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.width100{
    width: 100%;
}

.valignmiddle{
    vertical-align: middle;
}

.title {
    font-weight: bold;
    font-size: 30px;
    color: white;
    /**/
    /*text-shadow: 5px 5px 5px #FF0000;
    animation: myfirst 10s;
    animation-iteration-count:infinite;*/
}

.title2 {
    /*font-weight: bold;
    font-size: 30px;*/
    font-size: 30px;
    font-weight: bold;
    color: red;
    /**/
    text-shadow: 5px 5px 5px #aaa4a4;
    /*animation: myfirst 10s;
    animation-direction: alternate;
    animation-iteration-count:infinite;*/
}

.title_cuestionario {
    font-size: 20px;
    font-weight: bold;
    color: blue;
    text-shadow: 5px 5px 5px #810D0D;
    text-align:center;
}

/*@keyframes myfirst{
0%   {font-size:60%;}
25%  {font-size:70%;}
50%  {font-size:80%;}
75%  {font-size:90%;}
100% {font-size:100%;}
}*/

.menubold{
    font-weight: bold;
    font-size: 12px;
    color: #000000;
}

/*.menulink{
    font-size: 12px;
    color: #000000;
}*/
/*ul
{
list-style-type:none;
margin:0;
padding:0;
}*/
.menulink/*a:link,a:visited**/
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color: blue;
    width:120px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
}

  .btn-nuevo_diseno{
    padding: 10px 20px;
    font-size: 16px;
    width: 200px; 
  } 


  

.boton_error/*a:link,a:visited**/{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#146409;
    width:160px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
}

a:hover,a:active
{
color:#FFFFFF;
background-color:#132D5A;
}

.menulink2/*a:link,a:visited**/
{
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#132D5A;
    width:120px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
    cursor: no-drop;
}

.menu{
    width: 130px;
}

.text{
    font-size: 13px;
    color: #000000;
    font-family: tahoma, arial, helvetica, sans-serif;
}

.textright{
    text-align: right;
    font-size: 12px;
    color: #000000;
}

.textbold{
    font-weight: bold;
    font-size: 12px;
    color: #000000;
}

.textsmall{
    text-align: center;
    font-size: 9px;
    color: red;
}

.textlink{
    font-size: 12px;
    color: #000000;
}

.message{
    font-style: italic;
    font-size: 12px;
    color: #FF0000;
}

.messagebox{
    border: 1px solid #FF0000;
    padding: 5px 5px 5px 5px;
    font-style: italic;
    font-size: 12px;
    color: #FF0000;
}

.bar{
    background-color: #7F7F7F;
    font-size: 12px;
}

.spacer{
    font-size: 12px;
}

.vspacer{
    width: 10px;
    font-size: 12px;
}

.footer{
    text-align: center;
    font-size: 10px;
    color: #000000;
}

.optionlink{
    font-size: 12px;
    color: #FF0000;
}

.bottom_image {
    background-position: right bottom;
    display: block;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #FFFFFF;
    font-family: "Berlin Sans FB";
    text-decoration: none;
    z-index:-1;
}

.label {
    text-align: left;
    font-size: 12px;
    color: blue;
    font-weight:bold;
}

.label_td {
    text-align: center;
    font-size: 14px;
    color: white;
    font-weight:bold;
    background-color: grey;
    border-radius:25px;
}

.label_aviso {
    text-align: center;
    font-size: 14px;
    /* color: white; */
    font-weight:bold;
    /* background-color: red; */
    border-radius:25px;
    text-shadow: 5px 5px 5px #64FE2E;
}

.cuestionario {
    top: 200px;
    right: -45px;
    font-weight:bold;
    color:#FFFFFF;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    border-color: blue;
    text-decoration:none;
    cursor: context-menu;
    overflow:auto;
}

.custionario_boton {
    font-weight:bold;
    color:#FFFFFF;
    background-color: blue;
    width:150px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
}

.script{
    width:440px;
    height:400px;
    /*overflow:auto;*/
    /*overflow-x: hidden;*/
}

.script2{
    width:440px;
    height:400px;
    overflow:auto;
    /*overflow-x: hidden;*/
}

input.leftchar {
    width: 25px;
    background-color: white;
    border :0px;
}

.script_amplio{
    width:500px;
    height:1800px;
    overflow:auto;
}

#actualizaciones{
    top: 325px !important;
    background-color: #ff0 !important;
    color: #000 !important;
}
#imgActualizaciones{
    position: fixed;
    right: 15px;
    width: 60px;
    top: 275px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,.16),0 3px 6px rgba(0,0,0,.23) !important;
    cursor: pointer;
}

.bordeAmarillo{
    border:1px solid #ff0;
}

.bordeNegro{
    border:1px solid #000;
}

#nota_agenda, #actualizaciones{
    position: fixed;
    top: 200px;
    right: -45px;
    display:block;
    font-weight:bold;
    color:#FFFFFF;
    background-color: blue;
    width:120px;
    text-align:center;
    font-size: 12px;
    padding:4px;
    border-radius:25px;
    text-decoration:none;
    text-transform:capitalize;
    cursor: pointer;
}

#panel_notaagneda, #panel_actualizaciones{
    position: fixed;
    display: none;
    /*position: absolute;*/
    width:490px;
    height:450px;
    top: 170px;
    right: 35px;
    /*overflow:auto;*/
}

b.mensaje {
    color: red;
    font-size: 16px;
    font-family: cursive;
    font-style: italic;
}

table.indicadores tr td {
    border: 2px solid #7BA1B1;
    border-collapse: separate;
    border-radius: 2%;
    font-size: 10px;
    text-align: center;
    transition:width 1s, height 1s, transform 1s;
}

table.indicadores th {
    border: 2px solid #7BA1B1;
    border-collapse: collapse;
    border-radius: 2%;
    font-size: 12px;
    background-color: #CCCCFF;
}

table.indicadores caption {
    font-size: 12px;
    font-weight: bold;
    color: red;
}

table.indicadores tr:hover td {
    border: 2px solid black;
}


.card {
  background-color: #222831;
  height: 30rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0);
  color: black;
}


.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.container {
  display: grid;
  grid-template-columns: 450px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #fff;
  font-family: 'Baloo Paaji 2', cursive;
}

.m-2 {
    margin: 0.5rem !important;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 2rem auto !important;
    padding: 20px;
    border: 1px solid #888;
    width: 65% !important; /* Could be more or less, depending on screen size */
    min-height: 10rem;
}

.modal-header{
    min-height: 2.5rem;
    border-bottom: 1px solid #c2c2c2;
}

.modal-header h3{
    padding: .5rem 0 0 0;
}

.modal-body{
    min-height: 5rem;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.direct-chat-contacts, .direct-chat-messages {
    transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out,-webkit-transform .5s ease-in-out;
}

.direct-chat-messages {
    -webkit-transform: translate(0,0);
    transform: translate(0,0);
    height: 100%;
    overflow: auto;
    padding: 10px;
}

.direct-chat-msg, .direct-chat-text {
    display: block;
    border: 1px solid #f2f2f2;
    padding: .5rem;
    border-radius: 4px;
    margin-bottom: .7rem;
}

.direct-chat-infos {
    display: block;
    font-size: .875rem;
    margin-bottom: 2px;
}

.direct-chat-name {
    font-weight: 600;
}

.direct-chat-timestamp {
    color: #697582;
}

.direct-chat-text {
    border-radius: .3rem;
    background-color: #d2d6de;
    border: 1px solid #d2d6de;
    color: #444;
    padding: 5px 10px;
    position: relative;
    cursor: pointer;
}

.direct-chat-msg, .direct-chat-text {
    display: block;
}

.modalDescripcionTarjeta {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 30%;
    --background-color: rgba(0, 0, 0, 0.5);
    overflow-x: hidden;
    padding-top: 60px; /* Ajusta el padding superior si usas un encabezado fijo */
    z-index: 1;
}

.modal-contenidoDescripcionTarjeta {
    background-color: #3498db;
    border: solid 5px #2c34aa;
    color: #d3f1f2;
    text-align: justify;
    font-size: 14px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cerrar-modalDescripcionTarjeta {
    color: #d3f1f2;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar-modalDescripcionTarjeta:hover {
    color: black;
}